[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/TheaterCard.gd" type="Script" id=2]
[ext_resource path="res://Fonts/TheaterLabel.tres" type="DynamicFont" id=3]

[node name="TheaterCard" type="Button"]
margin_right = 105.0
margin_bottom = 75.0
rect_min_size = Vector2( 109, 79 )
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="ColorRect" parent="."]
margin_left = -3.72529e-09
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 109, 79 )
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 107.0
margin_bottom = 76.0
rect_min_size = Vector2( 105, 74 )
mouse_filter = 2
color = Color( 0.317647, 0.737255, 0.898039, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = -0.36554
margin_right = 109.0
margin_bottom = 78.6345
rect_min_size = Vector2( 109, 79 )
size_flags_vertical = 1
custom_fonts/font = ExtResource( 3 )
text = "NONE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="." to="." method="_on_TheaterCard_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_TheaterCard_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_TheaterCard_pressed"]
